# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

n = int(input("Enter the number of bushes: "))
farm = [0] * n
sum = [0] * n
for i in range(n):
    farm[i] = int(input(f"Enter the number of berrys on {i+1} bush: "))
farm_2 = farm.copy()
farm_2.append(farm[0])
farm_2.append(farm[1])
print (farm)
# print (farm_2)
maxi = 0
for i in range(n):
    sum[i] = farm_2[i] + farm_2[i+1] + farm_2[i+2]
    if sum[i] > maxi:
        maxi = sum[i]
print(maxi)